<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="About_Us.css" />
    <title>About Us</title>
  </head>
  <body>
    <header>
      <h4>The Green Trees Initiative</h4>
      <nav>
        <a href="./Home.html" class="link">Home</a>
        <a href="#" class="link">Get Involved</a>
        <a href="#" class="link">News and events</a>
      </nav>
      <a href="Donation_page.html"
        ><button class="donate">Donate today</button></a
      >
    </header>
    <main>
      <section class="issue_content">
        <div class="stop_climate_change">
          <h5>#STOP<br />CLIMATE<br />CHANGE</h5>
        </div>
        <div class="issue-box">
          <div class="issue"><p>THE ISSUE</p></div>
          <h4>
            We are an environmental organization that empowers communities,
            particularly women, to conserve the
          </h4>
        </div>
      </section>
      <section class="mission_values">
        <div class="mission-text">
          <div class="mission-box"><p>MISSION & VALUES</p></div>
          <h5>
            We strive for better environmental management,community empowerment,
            and livelihood improvement using tree-planting as an entry point.
          </h5>
        </div>
        <div class="mission-grid">
          <section class="mission-subgrid">
            <img src="about-us/Icon person.png" alt="" />
            <h5>Stay open-minded</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
              et.
            </p>
          </section>
          <section class="mission-subgrid">
            <img src="about-us/Icon earth.png" alt="" />
            <h5>Protect the Earth</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea,
              officia.
            </p>
          </section>
          <section class="mission-subgrid">
            <img src="about-us/Icon sun.png" alt="#" />
            <h5>Work from love</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
              distinctio?
            </p>
          </section>
          <section class="mission-subgrid">
            <img src="about-us/Icon flower.png" alt="#" />
            <h5>Plant new seeds</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, saepe?
            </p>
          </section>
          <section class="mission-subgrid">
            <img src="about-us/Icon heart.png" alt="#" />
            <h5>Lend a hand</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi,
              ducimus?
            </p>
          </section>
          <section class="mission-subgrid">
            <img src="about-us/Icon hand.png" alt="#" />
            <h5>Plant new seeds</h5>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Cupiditate, minus.
            </p>
          </section>
          <section class="mission-subgrid">
            <img src="about-us/Icon people.png" alt="#" />
            <h5>Lend a hand</h5>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Cupiditate, minus.
            </p>
          </section>
          <section class="mission-subgrid">
            <img src="about-us/Icon book.png" alt="#" />
            <h5>Plant new seeds</h5>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Cupiditate, minus.
            </p>
          </section>
        </div>
      </section>
      <section class="our-team">
        <section class="sub-grid-team-1">
          <div><p>OUR TEAM</p></div>
          <h5>Meet the team of people making it happen.</h5>
          <p>
            Our leaders set our global direction, goals and strategies, and
            support nearly 500 team members working in more than 20 countries
            around the world.
          </p>
        </section>
        <section class="grid-team">
          <section class="sub-grid-team">
            <img
              src="about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png"
              alt="#"
              width="144px"
            />
            <p>Lorem ipsum<br />dolor sit amet.</p>
          </section>
          <section class="sub-grid-team">
            <img
              src="about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png"
              alt="#"
              width="144px"
            />
            <p>Lorem ipsum<br />dolor sit amet.</p>
          </section>
          <section class="sub-grid-team">
            <img
              src="about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png"
              alt="#"
              width="144px"
            />
            <p>Lorem ipsum<br />dolor sit amet.</p>
          </section>
          <section class="sub-grid-team">
            <img
              src="about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png"
              alt="#"
              width="144px"
            />
            <p>Lorem ipsum<br />dolor sit amet.</p>
          </section>
          <section class="sub-grid-team">
            <img
              src="about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png"
              alt="#"
              width="144px"
            />
            <p>Lorem ipsum<br />dolor sit amet.</p>
          </section>
          <section class="sub-grid-team">
            <img
              src="about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png"
              alt="#"
              width="144px"
            />
            <p>Lorem ipsum<br />dolor sit amet.</p>
          </section>
        </section>
      </section>
      <section class="our-impact">
        <div class="our-impact-text">
          <div><p>OUR IMPACT</p></div>
          <p>
            We invest in a better tomorrow<br />for the planet and all its
            people.
          </p>
        </div>
        <section class="grid-col-impact">
          <section class="sub-grid-impact">
            <h1>50</h1>
            <p>million trees planted</p>
          </section>
          <section class="sub-grid-impact">
            <h1>200</h1>
            <p>women employed in communities</p>
          </section>
          <section class="sub-grid-impact">
            <h1>25,000</h1>
            <p>million trees planted in deforested areas</p>
          </section>
          <section class="sub-grid-impact">
            <h1>150</h1>
            <p>women employed in communities</p>
          </section>
        </section>
      </section>
      <section class="take-action">
        <!-- <section class="sub-take-action"> -->
        <div class="take-action-text">
          <h5>LET'S TAKE<br />ACTION NOW<br />TO SAVE THE<br />FUTURE.</h5>
        </div>
        <section class="take-action-content">
          <div><p>2018</p></div>
          <img
            class="img-take"
            src="about-us/Image@2x.png"
            alt=""
            width="100%"
          />
          <section class="sub-content">
            <h5>Training to rural women and community-based organizations</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor.
            </p>
            <div class="btn"><button class="read-more">Read more</button></div>
          </section>
        </section>
        <!-- </section> -->
      </section>
      <section class="subscribe">
        <section class="subs-grid">
          <div class="subs-text">
            <h3>
              Subscribe to our monthly<br />newsletter and stay up to date<br />with
              all news and events.
            </h3>
          </div>
          <div class="subs-btn">
            <input
              class="mail-box"
              type="text"
              name="enter-email"
              id=""
              placeholder="Enter your email address"
            />
            <input class="click-btn" type="submit" value="Subscribe" />
          </div>
        </section>
      </section>
      <footer>
        <section class="footer-grid">
          <div class="name-brand">The Green<br />Trees<br />Initiative</div>
          <div class="contact-us">
            <p>CONTACT US</p>
            <p>
              123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
            </p>
          </div>
          <div class="follow-us follow-fix">
            <p>FOLLOW US</p>
            <a href="" class="link">Facebook</a>
            <a href="" class="link">Twitter</a>
            <a href="" class="link">Instagram</a>
            <a href="" class="link">Medium</a>
          </div>
          <div class="learn-more learn-fix">
            <p>LEARN MORE</p>
            <a href="" class="link">The issue</a>
            <a href="" class="link">How we help</a>
            <a href="" class="link">Get involved</a>
            <a href="" class="link">Latest news</a>
          </div>
          <div class="img-footer">
            <h5 class="footer-climate-change-txt">#STOP CLIMATE CHANGE</h5>
          </div>
        </section>
      </footer>
    </main>
  </body>
</html>
