<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Donation_page.css" />
    <title>Donation Form</title>
  </head>
  <body>
    <header>
      <h1>The Green<br />Trees Initiative</h1>
    </header>
    <main>
      <p>GIVE HOPE TO THOSE WHO NEED IT MOST</p>
      <section class="form">
        <section class="information">
          <h1>Your information</h1>
          <form action="">
            <div class="fname">
              <label for="fname">FIRST NAME</label><br />
              <input
                type="text"
                name="fname"
                id="fname"
                placeholder="First name"
              />
            </div>

            <div class="lname">
              <label for="lname">LAST NAME</label><br />
              <input
                type="text"
                name="lname"
                id="lname"
                placeholder="Last name"
              /><br />
            </div>

            <div class="address">
              <label for="address">STREET ADDRESS</label><br />
              <input
                type="text"
                name="address"
                id="address"
                placeholder="Street address"
              />
              <br />
            </div>

            <div class="city">
              <label for="city">CITY</label><br />
              <input
                type="text"
                name="city"
                id="city"
                placeholder="City name"
              />
              <br />
            </div>
            <div class="state">
              <label for="state">STATE</label><br />
              <select name="STATE">
                <option value="indian">AL</option>
                <option value="indian">WL</option>
                <option value="indian">XL</option></select
              ><br />
            </div>
            <div class="zip">
              <label for="zip">ZIP CODE</label><br />
              <input
                type="tel"
                name="zip"
                id="zip"
                maxlength="8"
                placeholder="Zip"
              /><br />
            </div>
            <div class="email">
              <label for="email">EMAIL ADDRESS</label><br />
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email address"
              />
            </div>
          </form>
        </section>
        <section class="payment">
          <h1>Payment information</h1>
          <form action="">
            <div class="credit-card">
              <label for="credit_card">CREDIT CARD NUMBER</label><br />
              <input
                type="tel"
                name="credit_card"
                id="credit_card"
                placeholder="Credit Card number"
                maxlength="12"
              /><br />
            </div>

            <div class="expiry-date">
              <label for="expiration">EXPIRATION DATE</label><br />
              <input
                type="text"
                name="exp_month"
                id="exp_month"
                maxlength="2"
                placeholder="MM"
              />
              <input
                type="text"
                name="exp_year"
                id="exp_year"
                maxlength="4"
                placeholder="YYYY"
              /><br />
            </div>

            <div class="cvv">
              <label for="cvv">SECURITY CODE</label><br />
              <input
                type="text"
                name="cvv"
                id="cvv"
                maxlength="3"
                placeholder="CVC"
              />
            </div>
          </form>
        </section>
        <section class="text-content">
          <p>
            Click the button to confirm your donation of $10,recurring
            monthly.
          </p>
          <div class="btn">
            <button class="proceess-btn">Process Payment</button>
            <a href="./About_Us.html">Go back</a>
          </div>

          
        </section>
      </section>
    </main>
    <footer>
      <section class="footer-grid">
        <div class="name-brand">The Green<br />Trees<br />Initiative</div>
        <div class="contact-us">
          <p>CONTACT US</p>
          <p>
            123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
          </p>
        </div>
        <div class="follow-us follow-fix">
          <p>FOLLOW US</p>
          <a href="" class="link">Facebook</a>
          <a href="" class="link">Twitter</a>
          <a href="" class="link">Instagram</a>
          <a href="" class="link">Medium</a>
        </div>
        <div class="learn-more learn-fix">
          <p>LEARN MORE</p>
          <a href="" class="link">The issue</a>
          <a href="" class="link">How we help</a>
          <a href="" class="link">Get involved</a>
          <a href="" class="link">Latest news</a>
        </div>
        <div class="img-footer">
          <h5 class="footer-climate-change-txt">
            #STOP<br />CLIMATE<br />CHANGE
          </h5>
        </div>
      </section>
    </footer>
  </body>
</html>
