<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong"
    />
    <link rel="stylesheet" href="./Home.css" />
    <title>Home Page</title>
  </head>
  <body>
    <div class="container">
      <div class="home">
        <header>
          <div class="navbar nav-grid">
            <div class="name">The Green Trees Initiative</div>
            <div class="menu menu-flex">
              <a class="links" href="./About_Us.html">About us</a>
              <a class="links" href="">Our Stories</a>
              <a class="links" href="">News and events</a>
            </div>
            <div class="donate donate-flex">
              <a href="./Donation_page.html"
                ><button class="btn">Donate today</button></a
              >
            </div>
          </div>
        </header>
        <section class="home-pic">
          <section class="grid-home">
            <section class="text-stop-climate-change">
              #STOP<br />CLIMATE<br />CHANGE
            </section>
            <section class="issue-box-big">
              <div class="issue-box-sm"><h1>THE ISSUE</h1></div>
              <div class="issue-content">
                <div class="issue-box-text">
                  <h4>
                    Climate change poses the biggest threat to women in
                    developing nations.
                  </h4>
                </div>
                <div class="issue-box-link">
                  <a href=""
                    >Read more about this environmental and social cause</a
                  >
                </div>
              </div>
            </section>
          </section>
        </section>
      </div>
      <div class="our-actions">
        <div class="take-action-box"><p>TAKE ACTION</p></div>
        <div class="action-grid">
          <div class="learn">
            <h5>Learn</h5>
            <p>Get the facts about this issue and how we're helping.</p>
          </div>
          <div class="volunteer">
            <h5>Volunteer</h5>
            <p>Find out about upcoming events that need your help.</p>
          </div>
          <div class="share">
            <h5>Share</h5>
            <p>
              Let your social media networks know about this important cause.
            </p>
          </div>
          <div class="donate-ac">
            <h5>Donate</h5>
            <p>Help us raise money to make a big diffrence with this issue.</p>
          </div>
        </div>
      </div>
      <div class="w-w-d-content">
        <div class="mission">
          <div class="w-w-d">WHAT WE DO</div>
          <p>
            Our mission is to create sustainable work for women in developing
            nations while helping to slow climate change.
          </p>
        </div>
        <div class="what-we-do">
          <div class="tree-planting-initiative">
            <div class="tree-sub">
              <img
                class="tree-planting"
                src="img/tree-planting-2.png"
                alt="#"
              />
              <h5>Tree Planting Initiative</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                voluptate, harum natus expedita, voluptatum reprehenderit odio
                distinctio quam suscipit voluptas enim?
              </p>
              <a href="#"><button class="btn-read-more">Read More</button></a>
            </div>
          </div>
          <div class="education-and-training">
            <div class="education_training">
              <img class="edu-image" src="img/education-training.png" alt="#" />
              <h5>Education and Training</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                voluptate, harum natus expedita, voluptatum reprehenderit odio
                distinctio quam suscipit voluptas enim?
              </p>
              <a href="#"><button class="btn-read-more">Read More</button></a>
            </div>
          </div>
          <div class="advocacy-and-campaigning">
            <div class="advocacy-campaign">
              <img class="advocacy-img" src="img/advocacy.png" alt="#" />
              <h5>Advocacy and Campaigning</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                voluptate, harum natus expedita, voluptatum reprehenderit odio
                distinctio quam suscipit voluptas enim?
              </p>
              <a href="#"><button class="btn-read-more">Read More</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="stats">
        <div class="grid-stats">
          <section class="stats-text">
            <div class="climate-change">
              <h1>CLIMATE <br />CHANGE IS A<br />HUNDER<br />ISSUE</h1>
            </div>
            <button class="take-action-today">Take action</button>
          </section>
          <section class="stats-numbers">
            <div class="stats-flex">
              <!-- <div class="dyn">Did You Know?</div> -->
              <div class="stat1 stat">
                <h5>3 out of 4</h5>
                <p>
                  People living in poverty depend on agriculture for survival.
                </p>
              </div>
              <div class="stat2 stat">
                <h5>100 million +</h5>
                <p>People living in poverty due to climate change by 2030</p>
              </div>
              <div class="stat3 stat">
                <h5>30%</h5>
                <p>How high crop yeild losses could go by the year 2080</p>
              </div>
              <div class="stat4 stat">
                <h5>200 million +</h5>
                <p>Refugees dealing with food shortages by the year 2050</p>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="stories">
        <div class="story-grid">
        <div class="story">
          <p>STORIES</p>
          <img class="lady-baby-pic" src="img/lady-baby.png" alt="#" />
        </div>
        <div class="story-text">
          <div class="story-content">
            <h5>
              “I am a person who was helped by this organization. Before they
              gave me assistance, I was really struggling with this issue, but
              now my life is better.”
            </h5>
            <p>BALKI, FARMER AND MOTHER IN NIGER</p>
          </div>
          <a href=""><button class="story-read-more">Read More</button></a>
        </div>
      </div>
      </div>
      <div class="features">
        <h5 class="take-action">LET'S TAKE ACTION NOW TO SAVE THE FUTURE.</h5>
        <div class="event-content">
          <div class="events">
            <div class="event-img">
              <div class="event-box"><p>EVENT</p></div>
              <img
                class="event-tree-plant"
                src="img/tree-planting-1.png"
                alt="#"
              />
            </div>
            <div class="event-text">
              <h5>Earth day 2018 community tree planting event</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
                voluptatum modi, magnam aliquam voluptas hic animi corrupti
                laudantium iste debitis facilis quam. Cumque dignissimos
                praesentium dolore aliquam maiores similique unde, tempora
                accusantium aperiam nobis quibusdam voluptatum explicabo cum
                quasi ad?
              </p>
              <a href="#"><button class="event-read-more">Read more</button></a>
            </div>
          </div>
          <div class="latest-news">
            <div class="latest-img">
              <div class="event-box">LATEST NEWS</div>
              <img src="img/tree-planting-1.png" alt="#" />
            </div>
            <div class="latest-content">
              <h5>Earth Day 2018 community tree planting event</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                nesciunt laudantium in! Quam delectus dicta corrupti, voluptatum
                corporis at voluptates labore rerum cupiditate autem unde ipsum?
                Distinctio magni voluptates culpa perferendis repellendus
                doloremque maxime, itaque pariatur optio odit ad enim laudantium
                labore quidem vero? Laborum.
              </p>
              <a href=""><button class="read-more">Read more</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe">
        <div class="subs-grid">
          <div class="subs-text">
            <h3>
              Subscribe to our monthly newsletter and<br />stay up to date with
              all news and events.
            </h3>
          </div>
          <div class="subs-btn">
            <input
              class="mail-box"
              type="text"
              name="enter-email"
              id=""
              placeholder="Enter your email address"
            />
            <input class="click-btn" type="submit" value="Subscribe" />
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-grid">
          <div class="name-brand">The Green Trees Initiative</div>
          <div class="contact-us">
            <p>CONTACT US</p>
            <p>
              123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
            </p>
          </div>
          <div class="follow-us follow-fix">
            <p>FOLLOW US</p>
            <a href="" class="link">Facebook</a>
            <a href="" class="link">Twitter</a>
            <a href="" class="link">Instagram</a>
            <a href="" class="link">Medium</a>
          </div>
          <div class="learn-more learn-fix">
            <p>LEARN MORE</p>
            <a href="" class="link">The issue</a>
            <a href="" class="link">How we help</a>
            <a href="" class="link">Get involved</a>
            <a href="" class="link">Latest news</a>
          </div>
          <div class="img-footer">
            <h5 class="footer-climate-change-txt">#STOP CLIMATE CHANGE</h5>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
